* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  color: white;
  font-family: "poppins", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a{
  text-decoration: none;
}

.desktop-menu {
  display: none;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 24px;
  box-shadow: 0px 4px 16px rgba(255, 255, 255, 0.097);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: black;

}

.hamburger {
  display: block;
  /* font-size: 30px; */
  cursor: pointer;
}

.hamburger img {
  width: 40px;
  height: 40px;
}

.cross-icon {
  display: none;
}

.menu {
  position: fixed;
  top: 8vh;
  left: 0;
  margin-top: 31px;
  width: 100%;
  height: 100%;
  background-color: #121212;
  /* Add the following properties to hide the menu by default */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-bottom: 20px;
  list-style: none;
}

.menu a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.menu a:hover {
  color: #1ED760;
  font-weight: bold;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.hamburger.active .open {
  display: none;
}

.hamburger.active .close {
  display: block;
}

.hamburger .close {
  display: none;
}

.brand-logo {
  position: relative;
  display: inline-block;
}

.hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.brand-logo:hover .logo {
  opacity: 0;
}

.brand-logo:hover .hover {
  opacity: 1;
}

.slideshow-container{
  height: 100%;
}

.description{
  padding: 45% 10%;
  margin-top: 25%;
  height: 90vh;
}

.description h1{
  padding-bottom: 2rem;
}

.description a{
  color: black;
  padding: 16px 32px;
  background-color: #1ED760;
  border-radius: 25px;
  font-weight: bold;
}

.project{
  position: relative;
}

.project img{
  border-radius: 25px;
}

.chips{
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: black;
  color: white;
  padding: 10px 12px 10px 12px;
  border-radius: 25px;
  font-size: 10px;
}

.projects{
  background-color: #181818;
  padding: 7%;
  display: grid;
  gap: 3vh;
  border-radius: 25px;
  max-width: 90%;
  margin: auto;
}

.projects h1{
  font-size: 26px;
}

.intro{
  display: grid;
  gap: 1.5rem;
  max-width: 90%;
  margin: auto;
  padding: 7%;
  background-color: #181818;
  border-radius: 25px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.intro h1{
  font-size: 26px;
}

.intro img{
  margin: auto;
}

footer p{
  text-align: center;
  padding: 1.5rem 1rem 1.5rem 1rem;
  background-color: #181818;
}

/*  */


/* Design Study */

.des-study{
  background-color: white;
  color: black;
}

.des-study-main{
  margin-top: 35%;
  padding: 5%;
}

.des-study-main img{
  border: 1px solid;
  /* border-radius: 20px; */
}

.banner{
  margin-bottom: 1.5rem;
}

.banner img{
  border: unset;
  border-radius: 0px;
}

.oview{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .1rem;
  margin-top: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  padding: 3%;
}

.problem{
  margin-top: 1.5rem;
}

.solution{
  margin-top: 1.5rem;
}

.ui-kit{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.current-new-home h3{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.current-new-home h4{
  padding-bottom: .5rem;
}

.current-new-home p{
  padding: .5rem 0;
}

.current-new-home p span{
  padding-right: 1rem;
    font-weight: bolder;
    font-size: 25px;
}

.ui-kit img:hover, .current-new-home img:hover{
  cursor: pointer;
}

.des-footer p{
  background-color: white;
  box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.25);
}

/* BuzzIt */

.buzzit span{
  padding-right: 1rem;
    font-weight: bolder;
    font-size: 25px;
}

.exp-out a{
  text-decoration: underline;
  color: #1ED760;
  font-size: bolder;
}

.current-new1{
  padding-top: 1rem;
}

/* Mae */

.mae .current-new {
  padding-top: 1.5rem;
}


/* modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  /* padding-top: 100px; */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal img {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}

.close {
  position: fixed;
  top: 4%;
  right: 4%;
  font-size: 40px;
  font-weight: bold;
  color: #1ED760;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}


@media screen and (min-width: 800px) {

  /* Homepage */

  .menu,
  .hamburger {
    display: none;
  }

  .desktop-menu {
    display: unset;
  }

  .desktop-menu ul {
    display: flex;
    flex-direction: row;
  }

  .desktop-menu li {
    list-style: none;
    align-self: center;
  }

  .desktop-menu .text{
    margin-right: 2rem;
  }

  .desktop-menu .icon{
    margin-right: 1.7rem;
  }

  .desktop-menu li a {
    color: white;
    text-decoration: none;
    border-radius: 25px;
    /* sets the border radius to 10 pixels */
  }

  .desktop-menu .text a:hover {
    background-color: #1ED760;
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 25px;
    /* sets the border radius to 10 pixels */
    transition: all 0.3s ease;
    /* adds a smooth transition effect */
    color: black;
  }

  .icon img{
    background-color: #1ED760;
    padding: 12px;
    border-radius: 50%;
  }

  .icon img:hover{
    background-color: white;
    transition: all .3s ease;
  }

  .brand-logo {
    margin-left: 2rem;
  }

  .description{
    padding: 20% 20% 10% 20%;
    margin-top: 40px;
    height: unset;
  }

  .description h1{
    font-size: 40px;
    margin-bottom: 32px;
  }

  .description a{
    color: black;
    padding: 16px 32px;
    background-color: #1ED760;
    border-radius: 25px;
    font-weight: bold;
  }

  .description a:hover{
    color: #1ED760;
    border: 2px solid #1ED760;
    background-color: unset;
    transition: all .3s ease;
    
  }

  .projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 90%;
    margin: auto;
    gap: 2vh;
    padding: 3%;
  }

  .projects h1{
    grid-column: 1/-1;
  }

  .project{
    background-color: #181818;
    border-radius: 25px;
    transition: all .3s ease;
    /* padding-bottom: 36px; */
    position: relative;
  }

  /* .project:hover{
    background-color: #262626;
  } */

  .chips{
    position: absolute;
    color: white;
    top: 3%;
    right: 3%;
    background-color: black;
    padding: 12px 16px 12px 16px;
    border-radius: 25px;
    font-size: 14px;
  }

  /* .project img{
    border-radius: 25px 25px  0;
  } */

  .project h2{
    padding: 8px 16px;
    text-align: left;
    font-size: 32px;
  }

  .project p{
    padding: 0 16px 12px 16px;
    margin-bottom: 20px;
  }

  /* .project a{
    color: white;
    text-decoration: none;
    background-color: #1ED760;
    padding: 1rem 2rem;
    border-radius: 25px;
    color: black;
    margin-left: 20px;
  } */

  /* .project a:hover{
    
    background-color: #262626;
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 25px;
    
    transition: all 0.3s ease;
    
    color: #1ED760;
    border: 3px solid #1ED760;
  } */

  .intro{
    display: grid;
    max-width: 90%;
    margin: auto;
    margin-top: 3rem;
    padding: 3%;
    background-color: #181818;
    border-radius: 25px;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 1fr .5fr;
    margin-bottom: 3rem;
  }

  .intro img{
    grid-area: 1 / col1-start / last-line / 2;
  }

  .intro p{
    max-width: 94%;
    padding-top: 1.5rem ;
    grid-area: 2;
  }


  /* Design study */

  .des-study-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header"
        "main main" "main1 main1" "main2 main2" "main3 main3" "main4 main4" "main5 main5"
        "footer footer" "footer1 footer1" "footer2 footer2" "footer3 footer3" "footer4 footer4" "footer5 footer5"
        "footer6 footer6";
        margin-top: 0;
    width: 80%;
    margin: auto;
    gap: 2rem;
    padding: 4% 5% 5% 5%;
  }

  .banner{
    grid-area: header;
    /* width: 80%; */
    margin: auto;
    margin-top: 140px;
  }

  .banner h1{
    padding-bottom: 2rem;
    font-size: 3.5rem;
  }

  .overview{
    display: grid;
    grid-template-columns: 1fr 320px;
    /* width: 80%; */
    margin: auto;
    padding-top: 1.3rem;
    grid-area: main;
  }

  .overview h2{
    grid-column: 1/-1;
    padding-bottom: 12px;
  }

  .overv p{
    padding: 0px 34px 12px 0px;
  }

  .oview{
    padding: 6%;
    margin-top: 0;
    height: 85%;
  }

  .oview p{
    padding-top: 4px;
  }

  .oview h3{
    padding-top: 4px;
  }

  .problem{
    margin-top: 0;
    grid-area: main1;
  }

  .solution{
    grid-area: main2;
  }

  .ui-kit{
    grid-area: main3;
  }

  .ui-kit img{
    border-radius: 20px;
  }

  .current-new{
    grid-area: main4;
  }

  .modal img{
    max-width: 80%;
  }

   .des-study-main div:nth-child(7){
    grid-area: main5;
  }

  .des-study-main div:nth-child(8){
    grid-area: footer;
  }

  .des-study-main div:nth-child(9){
    grid-area: footer1;
  }

  .des-study-main div:nth-child(10){
    grid-area: footer2;
  }

  .des-study-main div:nth-child(11){
    grid-area: footer3;
  }

  .des-study-main div:nth-child(12){
    grid-area: footer4;
  }

  .des-study-main div:nth-child(13){
    grid-area: footer5;
  }

  .des-study-main div:nth-child(14){
    grid-area: footer6;
  }

  .current-new-home img{
    border-radius: 25px;
  }

  .current-new-home .modal img{
    border-radius: 0;
  }

  /* Buzzit */

  .buzzit{
    grid-template-areas: "header header" "main main" "main1 main1" "main2 main2" "main3 main3" "main4 main4" "main5 main5";
  }

  .buzzit .oview{
    height: 60%;
    align-self: center;
  }

  .current-new1{
    grid-area: main2;
  }

  .buzzit-new-home{
    grid-area: main3;
  }

  .buzzit-new-home1{
    grid-area: main4;
  }

  /* Mae */

  .mae{
    grid-template-areas: "header header" "main main" "main1 main1" "main2 main2" "main3 main3" "main4 main4";
  }

  .mae .oview{
    height: 70%;
    align-self: center;
  }

  .mae .current-new{
    grid-area: main3;
  }

  .mae-new{
    grid-area: main4;
  }

}

@media screen and (min-width: 1100px){

  .projects{
    gap: 3vh;
  }
}

@media screen and (min-width: 1300px){

  .projects{
    gap: 4vh;
  }
}


/* Slider */

/* .slider {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20vh;
} */

/* .wrapper {
  width: 100%;
  display: flex;
  animation: slide 25s infinite;
  margin-top: 80px;
}


img {
  width: 100%;
}


@keyframes slide {
  0% {
    transform: translateX(0);
  }

  16.666% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-100%);
  }

  33.333% {
    transform: translateX(-100%);
  }

  36.666% {
    transform: translateX(-200%);
  }

  50% {
    transform: translateX(-200%);
  }

  53.333% {
    transform: translateX(-300%);
  }

  66.666% {
    transform: translateX(-300%);
  }

  70% {
    transform: translateX(-400%);
  }

  83.333% {
    transform: translateX(-400%);
  }

  86.666% {
    transform: translateX(-500%);
  }

  100% {
    transform: translateX(-500%);
  }
} */

.fade{
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade{
  from {opacity: .4}
  to {opacity: 1}
}






